<!DOCTYPE html>
<html lang="vi">
<head itemscope="" itemtype="http://schema.org/WebSite">
    <title>Products | Fiona Fashion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/comus.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home" itemscope="" itemtype="http://schema.org/WebPage">
    <header class="site-header" itemscope="" itemtype="http://schema.org/WPHeader">
        <div class="container">
            <span class="mobile-menu-button"></span>
            <span class="border"></span>
            <h1 id="logo">
                <a href="index.html">Fiona</a>
            </h1>

            <nav class="cm-navigation primary-navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
                <ul>
                    <li>
                        <a href="">Việt Nam</a>
                    </li>
                    <li>
                        <a href="gioi-thieu.html" class="gioi-thieu<?php if(basename($_SERVER['SCRIPT_FILENAME']) == 'gioi-thieu.html') echo ' active'; ?>">Về Fiona</a>
                    </li>
                    <li>
                        <a href="san-pham.html" class="san-pham<?php if(basename($_SERVER['SCRIPT_FILENAME']) == 'san-pham.html') echo ' active'; ?>">Cửa hàng</a>
                    </li>
                    <li>
                        <a href="tin-tuc.html" class="tin-tuc<?php if(basename($_SERVER['SCRIPT_FILENAME']) == 'tin-tuc.html') echo ' active'; ?>">Tin tức</a>
                    </li>
                    <li class="cm-account">
                        <a href="thong-tin-tai-khoan.html">
                            <span class="icon"></span>
                            <span class="text">Đăng nhập/Đăng ký</span>
                        </a>
                    </li>
                    <li class="cm-cart">
                        <a href="gio-hang.html" class="gio-hang<?php if(basename($_SERVER['SCRIPT_FILENAME']) == 'gio-hang.html') echo ' active'; ?>">
                            <span class="screen-reader-text">Giỏ hàng</span>
                            <span class="counter">(0)</span>
                        </a>
                    </li>
                    <li class="search-header">
                        <form>
                            <div class="input-text">
                                <span class="icon"></span>
                                <input class="text" type="text" placeholder="Tìm kiếm"></div>
                        </form>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>
    <nav class="sub-navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement" aria-label="Secondary navigation">
        <div class="container">
            <ul>
                <li>
                    <a href="san-pham.html">Nữ</a>
                    <ul>
                        <li><a href="san-pham.html">Váy đầm</a></li>
                        <li><a href="san-pham.html">Áo len</a></li>
                        <li><a href="san-pham.html">Áo sơ mi và dệt kim</a></li>
                        <li><a href="san-pham.html">Quần âu và chân váy</a></li>
                        <li><a href="san-pham.html">Áo khoác và vest</a></li>
                    </ul>
                </li>
                <li>
                    <a href="san-pham.html">Nam</a>
                    <ul>
                        <li><a href="san-pham.html">Váy đầm</a></li>
                        <li><a href="san-pham.html">Áo len</a></li>
                        <li><a href="san-pham.html">Áo sơ mi và dệt kim</a></li>
                        <li><a href="san-pham.html">Quần âu và chân váy</a></li>
                        <li><a href="san-pham.html">Áo khoác và vest</a></li>
                    </ul>
                </li>
                <li><a href="san-pham.html">Trẻ em</a></li>
                <li><a href="san-pham.html">Cotton</a></li>
                <li><a href="san-pham.html">Phụ kiện</a></li>
                <li><a href="san-pham.html">Bộ sưu tập</a></li>
                <li><a href="san-pham.html">Safeoff</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </nav>
